server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://192.168.1.45:8000/;
    }

    # REST API
    location /predict {
        proxy_pass http://192.168.1.45:8000/predict/;
    }
    location /results {
        proxy_pass http://192.168.1.45:8000/results/;
    }

    # GraphQL
    location /graphql {
        proxy_pass http://192.168.1.45:8000/graphql/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


